color-link default "#dedcd7,#11131c"
color-link comment "#828282,#11131c"
color-link identifier "#cfcf70,#11131c"
color-link constant "#b800b5,#11131c"
color-link constant.string "#A8FF60,#11131c"
color-link statement "#96CBFE,#11131c"
color-link symbol "#96CBFE,#11131c"
color-link preproc "#62B1FE,#11131c"
color-link type "#9b6eff,#11131c"
color-link special "#A6E22E,#11131c"
color-link underlined "#D33682,#11131c"
color-link error "bold #FF4444,#11131c"
color-link todo "bold #FF8844,#11131c"
color-link hlsearch "#000000,#B4EC85"
color-link statusline "#11131c,#9e7bf6"
color-link tabbar "#11131c,#9e7bf6"
color-link indent-char "#505050,#11131c"
color-link line-number "#828282,#232526"
color-link current-line-number "#828282,#11131c"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#FF4444,#11131c"
color-link gutter-warning "#cfcf70,#11131c"
color-link cursor-line "#2D2F31"
color-link color-column "#2D2F31"
#color-link symbol.brackets "#96CBFE,#11131c"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
color-link match-brace "#11131c,#62B1FE"
color-link tab-error "#f77000"
color-link trailingws "#f77000"
